**ESERCIZIO M2-EXCEL ESERCITAZIONE FINALE**

  

_All’interno di questo file vi sono la struttura del file, la traccia dell’esercitazione del modulo su Excel e la spiegazione di come si è arrivati alla soluzione._

  

##🎯 Traccia:

La regione Marche chiede di sviluppare un sistema per la gestione delle strutture ricettive del territorio. Abbiamo a disposizione due file: elencostrutture.xlsx contenente lʼelenco di tutte le informazioni sulle strutture (categoria, nome, indirizzo, ecc.). prezzimedi.csv contenente lʼelenco dei prezzi medi delle strutture per città. 

  

ESERCIZIO 1:

Allʼinterno del file ELENCOSTRUTTURE, riempire le informazioni (celle azzurre) nella maschera del foglio RICERCA inserendo un menù a tendina nella cella C3 (cella gialla) per inserire il NOME STRUTTURA. Nelle celle colore GRIGIO inserire il numero totale delle strutture della regione e il numero di strutture presenti nella città della STRUTTURA CERCATA.

  

ESERCIZIO 2:

Creare in un nuovo foglio dal nome PIVOT una tabella pivot per mostrare il numero di strutture per CATEGORIA filtrabile per CITTAʼ.

  

ESERCIZIO 3:

Aprire un nuovo file Excel dal nome MODELLO DATI.xlsx. Caricare la tabella presente nel foglio STRUTTURE RICETTIVE del file ELENCOSTRUTTURE e applicare, dove necessario, le trasformazioni tramite POWER QUERY (eventuali righe vuote, spazi, maiuscole/minuscole, ecc.). Inserire la tabella nel modello tramite POWERPIVOT. Caricare la tabella presente nel foglio PREZZI del file PREZZIMEDI. Trasformare/Preparare i dati tramite POWERQUERY. Inserire la tabella nel modello tramite POWERPIVOT. Creare la relazione tra le due tabelle.

  

  

\## 📁 Struttura File

  

| ESERCIZIO M2-EXCEL ESERCITAZIONE FINALE |

|———|

|———|———> elencostrutture.xlsx\` | database originale dal quale sono stati estrapolati, puliti e riorganizzati i dati (categorie, nomi, indirizzi, città, località, indirizzo web ed indirizzo di posta elettronica) per gli esercizi n°1 e 2.

|———|———> prezzimedi.xlsx\` | Database originale dal quale sono stati estrapolati, puliti e riorganizzati i dati (città e prezzi medi delle strutture ricettive) per l’esercizio n°3.

|———|———> Esercizi | cartella contenente i tre file relativi ai tre esercizi della traccia.

|———|———|———|———> Esercizio\_1.xlsx | 

|———|———|———|———> Esercizio\_2.xlsx | 

|———|———|———|———> MODELLO\_DATI.xlsx | 

  

  

\## 🔧 Passi Eseguiti

  

1\. Pulizia dati per file “elencostrutture.xlsx” (Power Query).

  

2\. Menù a tendina per ricerca struttura con formule indicate di seguito.

  

3\. Creazione tabella pivot e grafico pivot per ricerca intelligente delle strutture ricettive divise filtrabili con 3 slicer. 

  

4\. Pulizia file “prezzimedi.xlsx”.

  

5\. Merge tabelle Strutture ricettive CLEAN e Prezzi medi CLEAN (Power Query):

  

6\. Creazione Tabella e grafico Pivot per ricerca di strutture ricettive riorganizzate per città e filtrabili con 3 slicer. 

  

  

\## 📝 Note Tecniche

  

\- \*\*Versione Excel\*\*: Microsoft 365 (Mac)

  

  

\## 👤 Autore: 

  

Francesco Laganà  

Data: 26/01/2026
